drop schema if exists cardealerdb;
create schema cardealerdb;

drop table if exists cardealerdb.users;
create table cardealerdb.users(
    uid       int unsigned not null auto_increment,
    username  varchar(10)  not null ,
    password  varchar(20)  not null ,
    first     varchar(20)  not null default '',
    last      varchar(20)  not null default '',
    tel       varchar(10)  not null default '',
    address1  varchar(20)  not null default '',
    address2  varchar(20)  default '',
    zip       varchar(5)   default '',
    ulevel    int unsigned not null,
    primary key (uid));

#Administrator users will be ulevel 0
#Regular users will be ulevel 1
#an admin account is created by default
insert into cardealerdb.users values(1001,'admin','admin',
      '','','','','','',0);

drop table if exists cardealerdb.carinventory;
create table cardealerdb.carinventory(
    carid   int unsigned not null auto_increment,
    cardesc varchar(50) default '',
    year    int unsigned not null ,
    make    varchar(30) not null ,
    model   varchar(30) not null ,
    newcar  tinyint not null , # 0 is false 1 is true
    picture longblob ,
    mileage  int unsigned not null default 0,
    price   float not null ,
    notes   text ,
    primary key (carid));

insert into cardealerdb.carinventory values
    (10001, 'Mint Condition, must sell!!!', 2005 ,
     'Toyota' , 'Corolla' , 0 ,null , 40200 , 5350.50 ,
     'Single owner, needs a little paint'),
    (10002, 'Just out of the oven!!!', 2015 ,
     'Honda' , 'Accord' , 1 ,null , 0 , 20240.60 ,
     'Cannot beat this deal...'),
    (10003, 'Not for the faint of heart!!!', 2015 ,
     'Ford' , 'Mustang' , 1 ,null , 0 , 21120.10 ,
     'Has no equal...'),
    (10004, 'Give away!!!', 2008 ,
     'Toyota' , 'Camry' , 0 ,null , 70000 , 4550.20 ,
     'Wont last!'),
    (10005, 'Mint Condition, must sell!!!', 2004 ,
     'Nissan' , 'Maxima' , 0 ,null , 35100 , 7650.50 ,
     'Single owner!'),
    (10006, 'This is it!!!', 2015 ,
     'Toyota' , '4 Runner' , 1 ,null , 0 , 25950.50 ,
     'Best in its class!!!');


            
